%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FADA-202130-01-3059%2Flectures%2Fsession19-cart%2Fsession19-lab-cart.Rmd="619343CF"
~%2FDesktop%2Fsession19-lab-cart.rmd="7CEFA793"
~%2FDropbox%2Flogistic-functions.R="7899A67D"
~%2FDropbox%2Fwith%20Jorge%20I%20Ve%CC%81lez%2Fueda%2FRcode%2Fexe.R="D72B93A3"
~%2FDropbox%2Fwith%20Jorge%20I%20Ve%CC%81lez%2Fueda%2FRcode%2Foutliers.R="A8EDB67E"
~%2FDropbox%2Fwith%20Jorge%20I%20Ve%CC%81lez%2Fueda%2FRcode%2Fplots.R="11F7075A"
~%2FDropbox%2Fwith%20Jorge%20I%20Ve%CC%81lez%2Fueda%2FRcode%2Fuedasrc.R="D5DED02C"
~%2Fdescription-ueda.Rmd="7E952530"
~%2Fueda%2F.gitignore="80220EE3"
~%2Fueda%2FDESCRIPTION="D8419158"
~%2Fueda%2FNAMESPACE="1CFF202C"
~%2Fueda%2FR%2FfindOutliers.R="E9ED3163"
~%2Fueda%2FR%2Ffind_outliers.R="9DA91D61"
~%2Fueda%2FR%2Ffind_ueda_outliers.R="04EEEBF4"
~%2Fueda%2FR%2Fhello.R="2FD4C0C1"
~%2Fueda%2FR%2Fueda_index.R="78AEC5BE"
~%2Fueda%2FR%2Fueda_remove.R="990422CE"
~%2Fueda%2FR%2Fuedasrc2%20copy%202.R="36C31204"
~%2Fueda%2FR%2Fuedasrc2%20copy.R="DF064BB3"
~%2Fueda%2FR%2Fuedasrc2.R="5043984F"
~%2Fueda%2FREADME.md="A6C51135"
~%2Fueda%2F_pkgdown.yml="E33DF9A2"
~%2Fueda%2Fman%2Ffind_ueda_outliers.Rd="5AB68C8A"
~%2Fueda%2Fman%2Fueda_index.Rd="81574CB5"
~%2Fueda%2Fman%2Fueda_remove.Rd="C433F0B2"
